events {
    worker_connections 1024;
}

http {
    upstream fastapi_app {
        server web:8000;  # Points to the FastAPI container
    }

    server {
        listen 80;

        location / {
            proxy_pass https://fastapi-book-project-hng-task2.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: Serve static files (if needed)
        location /static/ {
            alias /app/static/;
        }
    }
}
